upstream alfresco_server {
   server alfresco:8080;
}

server {
    listen       80;
    server_name example.com www.example.com;
    #root /dev/null

    rewrite ^/$	/share;
    location / {
        proxy_pass http://alfresco_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Server $host;
    }
}
